[gd_scene load_steps=13 format=3 uid="uid://c62qhu20r8a24"]

[ext_resource type="Script" uid="uid://di0cvsshwjc64" path="res://players/scripts/player_controller.gd" id="1_4ihkx"]
[ext_resource type="Script" uid="uid://brx76edt3l1aa" path="res://players/scripts/player_manager.gd" id="1_mkwqq"]
[ext_resource type="Texture2D" uid="uid://bhrnr2dq2f472" path="res://players/assets/matress_end.png" id="2_ahlmt"]
[ext_resource type="Texture2D" uid="uid://dapwhjod7nks" path="res://players/assets/player.png" id="2_v7efa"]
[ext_resource type="Script" uid="uid://dcxxxtpvsa3mw" path="res://players/scripts/player_sprite.gd" id="3_4raac"]
[ext_resource type="Texture2D" uid="uid://cy6gsvq6qx70l" path="res://players/assets/matress_middle.png" id="3_wm554"]
[ext_resource type="Script" uid="uid://o2dolboqbrq6" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="6_vvvkt"]
[ext_resource type="Script" uid="uid://dv7rrrh5t0nvs" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_mkwqq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_71twf"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ihkx"]
size = Vector2(16, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahlmt"]
size = Vector2(16, 37)

[sub_resource type="Resource" id="Resource_cilvr"]
script = ExtResource("7_mkwqq")
duration = 1.0
transition = 6
ease = 2

[node name="PlayerManager" type="Node2D" node_paths=PackedStringArray("player_1", "player_2")]
script = ExtResource("1_mkwqq")
player_1 = NodePath("Player1")
player_2 = NodePath("Player2")

[node name="Player1" type="RigidBody2D" parent="."]
position = Vector2(0, -48)
collision_layer = 3
mass = 8.0
linear_damp = 1.0
script = ExtResource("1_4ihkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
shape = SubResource("CircleShape2D_71twf")

[node name="Sprite2D" type="Sprite2D" parent="Player1" node_paths=PackedStringArray("other_player")]
modulate = Color(0.974705, 2.19476e-05, 0.283139, 1)
y_sort_enabled = true
texture_filter = 1
position = Vector2(0.024847, 0.0214373)
rotation = 3.14159
texture = ExtResource("2_v7efa")
offset = Vector2(2.02485, -1.97856)
script = ExtResource("3_4raac")
other_player = NodePath("../../Player2/Sprite2D2")

[node name="Player2" type="RigidBody2D" parent="."]
position = Vector2(0, 48)
collision_layer = 3
mass = 8.0
linear_damp = 1.0
script = ExtResource("1_4ihkx")
player_id = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
shape = SubResource("CircleShape2D_71twf")

[node name="Sprite2D2" type="Sprite2D" parent="Player2" node_paths=PackedStringArray("other_player")]
modulate = Color(0.22906, 0.485001, 1, 1)
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("2_v7efa")
offset = Vector2(2, -2)
script = ExtResource("3_4raac")
other_player = NodePath("../../Player1/Sprite2D")

[node name="MatressTop" type="RigidBody2D" parent="."]
position = Vector2(0, -20)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="MatressTop"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4ihkx")

[node name="Sprite2D2" type="Sprite2D" parent="MatressTop"]
y_sort_enabled = true
texture_filter = 3
position = Vector2(0, 20)
texture = ExtResource("3_wm554")

[node name="Sprite2D" type="Sprite2D" parent="MatressTop"]
y_sort_enabled = true
texture_filter = 3
texture = ExtResource("2_ahlmt")

[node name="MatressBottom" type="RigidBody2D" parent="."]
position = Vector2(0, 14)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="MatressBottom"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_ahlmt")

[node name="Sprite2D" type="Sprite2D" parent="MatressBottom"]
y_sort_enabled = true
texture_filter = 3
position = Vector2(0.0166855, 0.0187578)
rotation = 3.14159
texture = ExtResource("2_ahlmt")
offset = Vector2(0.0167007, -5.98124)

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2(0, -48)
node_a = NodePath("../Player1")
node_b = NodePath("../Player2")
bias = 0.9
length = 96.0
rest_length = 96.0
stiffness = 64.0
damping = 16.0

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(0, -48)
node_a = NodePath("../Player1")
node_b = NodePath("../MatressTop")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(0, 48)
node_a = NodePath("../Player2")
node_b = NodePath("../MatressBottom")

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
node_a = NodePath("../MatressTop")
node_b = NodePath("../MatressBottom")
softness = 16.0
angular_limit_enabled = true
angular_limit_lower = -0.139626
angular_limit_upper = 0.139626

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_targets")]
top_level = true
script = ExtResource("6_vvvkt")
priority = 1
follow_mode = 3
follow_targets = [NodePath("../Player1"), NodePath("../Player2")]
tween_resource = SubResource("Resource_cilvr")
follow_damping = true
metadata/_custom_type_script = ExtResource("6_vvvkt")
