[gd_scene load_steps=3 format=3 uid="uid://8ihndydi4asp"]

[ext_resource type="Script" uid="uid://dpk8sa2t8s3us" path="res://globals/main_screen.gd" id="1_gocdf"]
[ext_resource type="Script" uid="uid://rtxv63v3wxa6" path="res://globals/load_screen.gd" id="2_5jtb1"]

[node name="MainScreen" type="Control" node_paths=PackedStringArray("loading_screen", "level_holder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gocdf")
loading_screen = NodePath("LoadScreen")
level_holder = NodePath("LevelHolder")

[node name="Menu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadScreen" type="Control" parent="." node_paths=PackedStringArray("progress_bar")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5jtb1")
progress_bar = NodePath("ProgressBar")

[node name="ColorRect" type="ColorRect" parent="LoadScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="LoadScreen"]
layout_mode = 0
offset_left = 8.0
offset_top = 204.0
offset_right = 312.0
offset_bottom = 231.0

[node name="LevelHolder" type="Node" parent="."]
