[gd_scene load_steps=18 format=3 uid="uid://8ihndydi4asp"]

[ext_resource type="Script" uid="uid://dpk8sa2t8s3us" path="res://globals/scripts/main_screen.gd" id="1_gocdf"]
[ext_resource type="Script" uid="uid://rtxv63v3wxa6" path="res://globals/scripts/load_screen.gd" id="2_5jtb1"]
[ext_resource type="Script" uid="uid://ctplnlyv1ojbe" path="res://globals/state_machine.gd" id="2_fsj25"]
[ext_resource type="Script" uid="uid://b7rh4aj5oy3cm" path="res://ui/scripts/success_manager.gd" id="2_h6ngx"]
[ext_resource type="Script" uid="uid://dfaass58xe75q" path="res://globals/game_states/intro_sequence_state.gd" id="3_raqj2"]
[ext_resource type="Script" uid="uid://biplvsujsor06" path="res://globals/scripts/level_timer.gd" id="3_t6heb"]
[ext_resource type="Script" uid="uid://dny8jqm2ac500" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_1lk24"]
[ext_resource type="Script" uid="uid://dnu0gurw53ic2" path="res://globals/game_states/active_state.gd" id="4_tla75"]
[ext_resource type="Script" uid="uid://s2351ukpjljr" path="res://globals/game_states/menu_state.gd" id="5_1n5nj"]
[ext_resource type="Texture2D" uid="uid://c1gjqui1vypsl" path="res://ui/assets/ready.png" id="5_o1vlk"]
[ext_resource type="Script" uid="uid://be2ic41vikumb" path="res://globals/game_states/loading_state.gd" id="6_8us2b"]
[ext_resource type="Texture2D" uid="uid://li0wdfx2wyje" path="res://ui/assets/set.png" id="6_fsj25"]
[ext_resource type="Script" uid="uid://d4ad76tn55erm" path="res://globals/game_states/success_state.gd" id="7_1n5nj"]
[ext_resource type="Texture2D" uid="uid://tr5l831ebxr4" path="res://ui/assets/go.png" id="7_nb7wt"]
[ext_resource type="Script" uid="uid://c6r138ykxrr1c" path="res://globals/state.gd" id="7_tla75"]

[sub_resource type="Theme" id="Theme_raqj2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t1qt3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_o1vlk")
}, {
"duration": 1.0,
"texture": ExtResource("6_fsj25")
}, {
"duration": 1.0,
"texture": ExtResource("7_nb7wt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainScreen" type="Control" node_paths=PackedStringArray("loading_screen", "level_holder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gocdf")
loading_screen = NodePath("CanvasLayer/LoadScreen")
level_holder = NodePath("LevelHolder")

[node name="GameStates" type="Node" parent="." node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("2_fsj25")
CURRENT_STATE = NodePath("IntroSequence")

[node name="IntroSequence" type="Node" parent="GameStates" node_paths=PackedStringArray("timer")]
script = ExtResource("3_raqj2")
timer = NodePath("../../CanvasLayer/UI/Timer")

[node name="Active" type="Node" parent="GameStates"]
script = ExtResource("4_tla75")

[node name="Menu" type="Node" parent="GameStates"]
script = ExtResource("5_1n5nj")

[node name="Loading" type="Node" parent="GameStates"]
script = ExtResource("6_8us2b")

[node name="Success" type="Node" parent="GameStates" node_paths=PackedStringArray("success_screen")]
script = ExtResource("7_1n5nj")
success_screen = NodePath("../../CanvasLayer/UI/Success")
metadata/_custom_type_script = ExtResource("7_tla75")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LoadScreen" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("progress_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_5jtb1")
progress_bar = NodePath("ProgressBar")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/LoadScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/LoadScreen"]
layout_mode = 0
offset_left = 8.0
offset_top = 204.0
offset_right = 312.0
offset_bottom = 231.0

[node name="Menu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Timer" type="Control" parent="CanvasLayer/UI" node_paths=PackedStringArray("timer", "label")]
layout_mode = 2
anchors_preset = 0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_t6heb")
timer = NodePath("Timer")
label = NodePath("Label")

[node name="Label" type="Label" parent="CanvasLayer/UI/Timer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0:00.0"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="CanvasLayer/UI/Timer"]
wait_time = 0.1

[node name="Success" type="Control" parent="CanvasLayer/UI"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_h6ngx")

[node name="Label" type="Label" parent="CanvasLayer/UI/Success"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU WIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntroSequence" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_raqj2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/IntroSequence"]
texture_filter = 1
position = Vector2(160, 112)
scale = Vector2(3.2, 3.2)
sprite_frames = SubResource("SpriteFrames_t1qt3")

[node name="Label" type="Label" parent="CanvasLayer/IntroSequence"]
layout_mode = 0
offset_left = 48.0
offset_top = 200.0
offset_right = 272.0
offset_bottom = 223.0
text = "Press any button to continue"

[node name="LevelHolder" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_1lk24")
metadata/_custom_type_script = ExtResource("4_1lk24")
